|-------------------------------------------------------------------------------|
|                      Created by Jaron Lorentz 2020-01-20                      |
|-------------------------------------------------------------------------------|
|										|
|                                   IMPORTANT                                   |
|										|
|             BEFORE -->   Double-click the "Update Files.bat" file             |
|             AFTER  -->   Double-click the "Save Files.bat" file               |
|					                                        |
|-------------------------------------------------------------------------------|
|                                                                               |
|                                   Resourses                                   |
|                                                                               |
|	1. github.com/JJL0rtez/Stonetown-Karate-Manual (Manual Files)           |
|	2. stonetownkarate.ca/                         (Stonetown Karate sites) |
|	3. app.clickup.com/2231598/d/b?p=4316722&c=8515769&s=17068225(Manual Progress Tracker)|
|-------------------------------------------------------------------------------|